{
    "name": "generateTagsPlugin",
    "description": "Generate tags for the video using Amazon Bedrock",
    "author": "Harold Sun",
    "version": "1.0.0",
    "tags": ["video", "streaming", "AWS", "serverless"],
    "eventHook": "postMetadata",
    "average_completion_time": "30 seconds",
    "services":["Lambda"],
    "deployment_template":"template.yaml",
    "output_example":{
      "tags": ["coffee", "mobile apps", "serverless"]
    }
  }